[![npm](https://badge.fury.io/js/generator-helma-mvp.svg)](https://badge.fury.io/js/generator-helma-mvp) [![Join the chat at https://gitter.im/generator-helma-mvp/helma](https://badges.gitter.im/jupyterhub/helma.svg)](https://gitter.im/generator-helma-mvp/helma?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)
# generator-helma-mvp
> simple android mvp generator

you can find out more information in persian in the links below:

[link 1](http://abbas.oveissi.ir/2017/04/09/introducing-helma-opensource-generator/)
[link 2](http://abbas.oveissi.ir/2017/04/09/why-use-generators/)

## Installation

First, install [Yeoman](http://yeoman.io) and generator-helma-mvp using [npm](https://www.npmjs.com/) (we assume you have pre-installed [node.js](https://nodejs.org/)).

```bash
npm install -g yo
npm install -g generator-helma-mvp
```

Then generate your new project:

```bash
yo helma-mvp
```

## Getting To Know Yeoman

 * Yeoman has a heart of gold.
 * Yeoman is a person with feelings and opinions, but is very easy to work with.
 * Yeoman can be too opinionated at times but is easily convinced not to be.
 * Feel free to [learn more about Yeoman](http://yeoman.io/).

## License

Apache-2.0 © [Abbas Oveissi](http://abbas.oveissi.ir/)


[npm-image]: https://badge.fury.io/js/generator-helma.svg
[npm-url]: https://npmjs.org/package/generator-helma
[travis-image]: https://travis-ci.org/د/generator-helma.svg?branch=master
[travis-url]: https://travis-ci.org/د/generator-helma
[daviddm-image]: https://david-dm.org/د/generator-helma.svg?theme=shields.io
[daviddm-url]: https://david-dm.org/د/generator-helma
